ul .profile-item {
	margin-top: 10px;
	display: inline-block;
}

div img {
	position: relative;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.cross {
	color: darkred;
	font-size: 20px;
}

.offers td p {
	padding: 10px;
}

.offers td img {
	width: 150px;
	height: auto;
	padding: 5px;
}

.offers td h1 {
	text-align: center;
}

.offers .caption {
	padding: 10px;
}

.offers table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.offers td, .offers  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.offers tr:nth-child(even) {
    background-color: #dddddd;
}

.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4CAF50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4CAF50;
	cursor: pointer;
}

.container {
	display: block;
	margin: 0 auto;
}

.center-button {
	text-align: center;
}
